Spanzuratoarea/Spanzuratoarea/Views/GameType.xaml

<Window x:Class="Spanzuratoarea.Views.GameType"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spanzuratoarea.Views"
        xmlns:ctx="clr-namespace:Spanzuratoarea.ViewModels"
        mc:Ignorable="d"
        Title="Hangman" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Spanzuratoarea;component/Images/bk.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content=" &lt;" Style="{StaticResource ButtonStyle}" FontFamily="Algerian" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackCommand}" Width="79"/>

        <Image Grid.Column="1" Grid.Row="0" Source="{Binding ImageSource}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Welcome, " FontSize="30" Foreground="White" FontFamily="Algerian" Margin="100,60,0,90"/>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}" FontSize="30" Foreground="White" FontFamily="Harrington" Margin="100,110,0,40"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="115" Margin="0,245,-0.4,10.4">
            <Button Content="NEW GAME" Style="{StaticResource ButtonStyle}" FontFamily="Algerian" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" Command="{Binding NewGameCommand}" Margin="272,0,271.6,0" Height="36"/>
            <Button Content="OPEN GAME" Style="{StaticResource ButtonStyle}" FontFamily="Algerian" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Command="{Binding ResumeGameCommand}" Margin="247,0,246.6,0" Height="87" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.528"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="245" Margin="10,0,-0.4,0" Grid.Row="1" VerticalAlignment="Top" Width="784">
            <TextBlock TextWrapping="Wrap" Text="Choose a category:" FontFamily="Harrington" FontSize="20" Foreground="White" Height="37"/>
            <ListBox Name="listBoxSignUp" Grid.Row="2" Height="207" HorizontalAlignment="Center" FontFamily="Harrington" FontSize="18" Background="Transparent"  Foreground="White" BorderBrush="Transparent" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}"/>
        </StackPanel>
    </Grid>
</Window>
