Spanzuratoarea/Spanzuratoarea/Views/SignUpWindow.xaml

<Window x:Class="Spanzuratoarea.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spanzuratoarea.Views"
        mc:Ignorable="d"
        xmlns:ctx="clr-namespace:Spanzuratoarea.ViewModels"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Hangman" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="155"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Spanzuratoarea;component/Images/bk.jpg"/>
        </Grid.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="213*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Content=" &lt;" Style="{StaticResource ButtonStyle}" FontFamily="Algerian" Margin="0" Command="{Binding BackCommand}" Width="47"/>
            <Label Grid.Row="0" Content="Welcome to Hangman! Enjoy this game!" FontFamily="Algerian" Foreground="White" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="647" Margin="72,25,81,0" Grid.ColumnSpan="2"/>
            <Label Grid.Row="1" Content="Set your profile:" FontFamily="Algerian" Foreground="White" FontSize="25" HorizontalAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Width="450" Margin="199,0"/>
            <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,90,0,0" Content="Username" FontSize="20" FontFamily="Algerian" Background="Transparent" Foreground="White"/>
            <TextBox Grid.Row="2" Width="300" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,136,0,135" Background="Transparent" BorderBrush="White" FontSize="30" FontFamily="Harrington" Foreground="White" VerticalContentAlignment="Center" x:Name="NicknameTextBox" Text="{Binding NameTextBox, UpdateSourceTrigger=PropertyChanged}"/>
            <Image x:Name="imageSignUp" Grid.Row="2"  Source="{Binding ImageSource}" HorizontalAlignment="Right" Margin="0,0,110,0" Height="250" VerticalAlignment="Top" Grid.Column="1"/>
            <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="➤" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" Margin="0,0,100,10" Command="{Binding NextCommand}" Grid.Column="1"/>

            <Button Grid.Row="2" Content="➤" HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Top" Style="{StaticResource ButtonStyle}" FontFamily="MV Boli" Margin="0,0,250,15" RenderTransformOrigin="0.5,0.5" Command="{Binding PrevCommand}" Grid.Column="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="175,10,-175,-10">
                <Button Content="SIGN IN" Style="{StaticResource ButtonStyle}" FontFamily="Algerian" Margin="50, 20, 20, 0" Command="{Binding SignInCommand}"/>
                <Button Content="{Binding PlayLabel}" Style="{StaticResource ButtonStyle}" FontFamily="Algerian" Margin="50, 20, 20, 0" Command="{Binding PlayCommand}" Width="183"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>