Spanzuratoarea/Spanzuratoarea/Views/StatisticsWindow.xaml

<Window x:Class="Spanzuratoarea.Views.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spanzuratoarea.Views"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Spanzuratoarea;component/Images/bk.jpg"/>
        </Grid.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Hello, " FontSize="30" Foreground="White" FontFamily="Algerian" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Name}" FontSize="30" Foreground="White" FontFamily="Harrington" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding UserImageSource}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Won" FontFamily="Harrington" FontSize="30" Foreground="LimeGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Content="Lost" FontFamily="Harrington" FontSize="30" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="All Categories" FontFamily="Harrington" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="{Binding WonGamesAll}" FontFamily="Harrington" FontSize="20" Foreground="LimeGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding LostGamesAll}" FontFamily="Harrington" FontSize="20" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Cars" FontFamily="Harrington" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="{Binding WonGamesCars}" FontFamily="Harrington" FontSize="20" Foreground="LimeGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding LostGamesCars}" FontFamily="Harrington" FontSize="20" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Mountains" FontFamily="Harrington" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Content="{Binding WonGamesMountains}" FontFamily="Harrington" FontSize="20" Foreground="LimeGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding LostGamesMountains}" FontFamily="Harrington" FontSize="20" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Movies" FontFamily="Harrington" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="0" Content="{Binding WonGamesMovies}" FontFamily="Harrington" FontSize="20" Foreground="LimeGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding LostGamesMovies}" FontFamily="Harrington" FontSize="20" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Rivers" FontFamily="Harrington" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="7" Grid.Column="0" Content="{Binding WonGamesRivers}" FontFamily="Harrington" FontSize="20" Foreground="LimeGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="7" Grid.Column="1" Content="{Binding LostGamesRivers}" FontFamily="Harrington" FontSize="20" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="States" FontFamily="Harrington" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="8" Grid.Column="0" Content="{Binding WonGamesStates}" FontFamily="Harrington" FontSize="20" Foreground="LimeGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="8" Grid.Column="1" Content="{Binding LostGamesStates}" FontFamily="Harrington" FontSize="20" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="Total" FontFamily="Harrington" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="9" Grid.Column="0" Content="{Binding TotalWonGames}" FontFamily="Harrington" FontSize="20" Foreground="LimeGreen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="9" Grid.Column="1" Content="{Binding TotalLostGames}" FontFamily="Harrington" FontSize="20" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


            <Label Grid.Row="10" Grid.Column="0" Content="Total games played" FontFamily="Harrington" FontSize="30" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="10" Grid.Column="1" Content="{Binding TotalGames}" FontFamily="Harrington" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>

