Spanzuratoarea/Spanzuratoarea/MainWindow.xaml

<Window x:Class="Spanzuratoarea.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spanzuratoarea.Views"
        xmlns:ctx="clr-namespace:Spanzuratoarea.ViewModels"
        mc:Ignorable="d"
        Title="Hangman" Height="600" Width="800"  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ctx:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Image Panel.ZIndex="0" Source="/Spanzuratoarea;component/Images/bk_.jpg" VerticalAlignment="Center" Stretch="Fill"/>

        <Button Content="EXIT" FontFamily="Algerian"  Style="{StaticResource ButtonStyle}" Margin="644,490,-0.4,0" Command="{Binding ExitCommand}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="186,0,149.6,0.4" Width="458">
            <Button Content="SIGN IN" FontFamily="Algerian" Style="{StaticResource ButtonStyle}" Margin="20, 20, 50, 20" Command="{Binding SignInCommand}"/>
            <Button Content="SIGN UP" FontFamily="Algerian" Style="{StaticResource ButtonStyle}" Margin="0, 20, 50, 20" Command="{Binding SignUpCommand}" RenderTransformOrigin="0.933,0.641" Width="177"/>
        </WrapPanel>
        <TextBlock HorizontalAlignment="Left" FontFamily="Algerian" Foreground="Black" FontSize="30" TextAlignment="Center" Margin="116,61,0,0" TextWrapping="Wrap" Text="Welcome to Hangman! Enjoy this game!" VerticalAlignment="Top" Height="75" Width="584"/>
        <Image Source="/Spanzuratoarea;component/Images/ToBeCropped.png" HorizontalAlignment="Left" Height="78" Margin="472,367,0,0" VerticalAlignment="Top" Width="287" RenderTransformOrigin="0.533,0.004"/>
        <Image Source="/Spanzuratoarea;component/Images/Hang.png" HorizontalAlignment="Left" Height="257" Margin="82,188,0,0" VerticalAlignment="Top" Width="298"/>
    </Grid>
</Window>
